<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="coldplay.css">
</head>
<body>
    <!-- Navbar -->

    <nav>
        <div class="leftside-nav">
            <div class="navbar">
                <a href="#">
                    <div id="logo-img">
                        <img src="logo.png" alt="">
                    </div>
                </a>
                <a href="#">
                    <div id="logo-name">
                        <h3>LoverBoy <br>Music
                        </h3>
                    </div>
                </a>
            </div>
        </div>

        <div class="rightside-nav">
            <div class="navbar">
                <div id="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="bi bi-mic-fill"></i>
                </div>
                <i class="bi bi-bell-fill" id="bell-icon"></i>
                <div id="account-logo">
                    <img src="Pic.jpg" alt="">
                    <span>Ashis</span>
                </div>
            </div>
        </div>
    </nav>
    <main>

        <!-- Main Container -->
        <section class="main-container">
            <div class="main-artist">
                <img src="https://mediaproxy.salon.com/width/1200/https://media.salon.com/2021/10/coldplay-1022211.jpg" alt="Coldplay">
                <div class="artist-details">
                    <div class="artist-heading">
                        <h2>ColdPlay</h2>
                        <span>851k Followers</span>
                    </div>
                    <h4>British Band</h4>
                    <p class="not-responsive">Coldplay is a British music band that has enjoyed continuous success since their inception in 1998 through their intelligent and soulful songs. The band members are Chris Martin (lead vocals), Jonny Buckland (lead guitar), Guy Berryman (bass guitar) and Will Champion (drums).</p>


                    <p class="details-for-responsive"> Coldplay is a British music band that has enjoyed continuous success.
                    </p>
                    
                    <div class="button">
                        <button>Play All</button>
                        <a href="#">Follow</a>
                    </div>
                    <span>247 Tracks | 128 Albums</span>
                </div>

            </div>
            <ul class="main-artist-songs">
                <li class="artist-songs">
                    <span>01 </span>
                    <img src="https://i1.sndcdn.com/artworks-000200803231-sxdmt6-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Hymm Of the weekend</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">05:44</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>02 </span>
                    <img src="https://i.ytimg.com/vi/k4V3Mo61fJM/maxresdefault.jpg" alt="">

                    <div class="song-detail">
                        <h4>Fix You</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">03:59</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>03 </span>
                    <img src="https://i1.sndcdn.com/artworks-000420469914-cs5k2q-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Paradise</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">06:03</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>04 </span>
                    <img src="https://i1.sndcdn.com/artworks-000453160854-i18zm0-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Yellow</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">05:04</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>05 </span>
                    <img src="https://i.ytimg.com/vi/RB-RcX5DS5A/maxresdefault.jpg" alt="">

                    <div class="song-detail">
                        <h4>The Scientist</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">05:17</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>06 </span>
                    <img src="https://i.ytimg.com/vi/xG1X_b1asF0/maxresdefault.jpg" alt="">

                    <div class="song-detail">
                        <h4>Christmas Lights</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">03:54</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>07 </span>
                    <img src="https://i1.sndcdn.com/artworks-JfGD6KK8iIWM6TQl-hMzDjg-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Everglow</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">04:17</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>08 </span>
                    <img src="https://i1.sndcdn.com/artworks-000200803231-sxdmt6-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Hymm Of the weekend</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">05:08</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>09 </span>
                    <img src="https://i.ytimg.com/vi/k4V3Mo61fJM/maxresdefault.jpg" alt="">

                    <div class="song-detail">
                        <h4>Fix You</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">04:01</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>10 </span>
                    <img src="https://i1.sndcdn.com/artworks-000420469914-cs5k2q-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Paradise</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">03:45</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>11 </span>
                    <img src="https://i1.sndcdn.com/artworks-000453160854-i18zm0-t500x500.jpg" alt="">

                    <div class="song-detail">
                        <h4>Yellow</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">04:04</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
                <li class="artist-songs">
                    <span>12 </span>
                    <img src="https://i.ytimg.com/vi/RB-RcX5DS5A/maxresdefault.jpg" alt="">

                    <div class="song-detail">
                        <h4>The Scientist</h4>
                        <span>ColdPlay</span>
                    </div>

                    <span class="timer">05:34</span>
                    <div class="icons">
                        <i class="bi bi-suit-heart"></i>
                        <i class="bi bi-plus-lg"></i>
                    </div>
                </li>
            </ul>
        </section>


        <!-- Side Container -->
        <aside class="side-container">

            <!-- Similar Artists -->
            <div class="similar-artists">
                <div class="aside-heading">
                    <h3>Similar Artist</h3>
                    <span>View All</span>
                </div>

                <ul class="similar-artist-list">
                    <li>
                        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/05/04/678956-sanam.jpg" alt="">

                        <div class="song-detail">
                            <h3>Sanam</h3>
                            <span>Pop Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:34</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://media.npr.org/assets/music/news/2010/09/maroon-e9cb8c5b25b4d1f3e68aa26e6a0ce51cf2ae59d8-s1100-c50.jpg" alt="">

                        <div class="song-detail">
                            <h3>Maroon 5</h3>
                            <span>Pop Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:22</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://img.mensxp.com/media/content/2017/Apr/best-songs-by-euphoria-652x400-1-1491305495.jpg" alt="">

                        <div class="song-detail">
                            <h3>Euphoria</h3>
                            <span>Pop Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:53</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2018/2/9/original/IO_2013_Sept_3762_preview.jpeg" alt="">

                        <div class="song-detail">
                            <h3>Indian Ocean</h3>
                            <span>Rock Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:31</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://www.koimoi.com/wp-content/new-galleries/2022/07/sonu-nigam-ready-to-belt-out-new-ghazal-titled-yaad-01.jpg" alt="">

                        <div class="song-detail">
                            <h3>Sonu Nigam</h3>
                            <span>Singer</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:01</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/05/04/678956-sanam.jpg" alt="">

                        <div class="song-detail">
                            <h3>Sanam</h3>
                            <span>Pop Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:35</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://media.npr.org/assets/music/news/2010/09/maroon-e9cb8c5b25b4d1f3e68aa26e6a0ce51cf2ae59d8-s1100-c50.jpg" alt="">

                        <div class="song-detail">
                            <h3>Maroon 5</h3>
                            <span>Pop Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>05:23</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://img.mensxp.com/media/content/2017/Apr/best-songs-by-euphoria-652x400-1-1491305495.jpg" alt="">

                        <div class="song-detail">
                            <h3>Euphoria</h3>
                            <span>Pop Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>05:01</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://images.indulgexpress.com/uploads/user/imagelibrary/2018/2/9/original/IO_2013_Sept_3762_preview.jpeg" alt="">

                        <div class="song-detail">
                            <h3>Indian Ocean</h3>
                            <span>Rock Band</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>04:01</span>

                        </div>
                    </li>
                    <li>
                        <img src="https://www.koimoi.com/wp-content/new-galleries/2022/07/sonu-nigam-ready-to-belt-out-new-ghazal-titled-yaad-01.jpg" alt="">

                        <div class="song-detail">
                            <h3>Sonu Nigam</h3>
                            <span>Singer</span>
                        </div>
                        <div class="three-dot">
                        <i class="bi bi-three-dots-vertical"></i>
                        <span>03:53</span>

                        </div>
                    </li>
                </ul>
            </div>

            <!-- Recently Played -->
            <div class="recently-played">
                <div class="aside-heading">
                    <h3>Recently Played</h3>
                    <span>View All</span>
                </div>

                <ul class="recently-played-list">
                    <li>
                        <img src="https://trendybeatz.com/images/Maroon-5-Memories-Artwork.jpg" alt="">
                        <div class="song-detail">
                            <h3>Memories</h3>
                            <span>Maroon 5</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li><img src="https://madhurlyrics.files.wordpress.com/2014/05/589a6-lag-ja-gale-sanam-puri.jpg" alt="">
                        <div class="song-detail">
                            <h3>Lag Ja Gale</h3>
                            <span>Sanam</span>
                        </div>
                        <i class="bi bi-suit-heart"></i></li>
                    <li>
                        <img src="https://c.saavncdn.com/191/Kesariya-From-Brahmastra-Hindi-2022-20220717092820-500x500.jpg" alt="">
                        <div class="song-detail">
                            <h3>Kesariya</h3>
                            <span>B Praak</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li>
                        <img src="https://www.androidmobileszone.com/protected/uploads/media/cover/Mann_Bharya_New_Version_Ringtone.jpg" alt="">
                        <div class="song-detail">
                            <h3>Mann Bharya 2.0</h3>
                            <span>B Praak</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li>
                        <img src="https://trendybeatz.com/images/Maroon-5-Memories-Artwork.jpg" alt="">
                        <div class="song-detail">
                            <h3>Memories</h3>
                            <span>Maroon 5</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li><img src="https://madhurlyrics.files.wordpress.com/2014/05/589a6-lag-ja-gale-sanam-puri.jpg" alt="">
                        <div class="song-detail">
                            <h3>Lag Ja Gale</h3>
                            <span>Sanam</span>
                        </div>
                        <i class="bi bi-suit-heart"></i></li>
                    <li>
                        <img src="https://c.saavncdn.com/191/Kesariya-From-Brahmastra-Hindi-2022-20220717092820-500x500.jpg" alt="">
                        <div class="song-detail">
                            <h3>Kesariya</h3>
                            <span>B Praak</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li>
                        <img src="https://www.androidmobileszone.com/protected/uploads/media/cover/Mann_Bharya_New_Version_Ringtone.jpg" alt="">
                        <div class="song-detail">
                            <h3>Mann Bharya 2.0</h3>
                            <span>B Praak</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li>
                        <img src="https://trendybeatz.com/images/Maroon-5-Memories-Artwork.jpg" alt="">
                        <div class="song-detail">
                            <h3>Memories</h3>
                            <span>Maroon 5</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li><img src="https://madhurlyrics.files.wordpress.com/2014/05/589a6-lag-ja-gale-sanam-puri.jpg" alt="">
                        <div class="song-detail">
                            <h3>Lag Ja Gale</h3>
                            <span>Sanam</span>
                        </div>
                        <i class="bi bi-suit-heart"></i></li>
                    <li>
                        <img src="https://c.saavncdn.com/191/Kesariya-From-Brahmastra-Hindi-2022-20220717092820-500x500.jpg" alt="">
                        <div class="song-detail">
                            <h3>Kesariya</h3>
                            <span>B Praak</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>
                    <li>
                        <img src="https://www.androidmobileszone.com/protected/uploads/media/cover/Mann_Bharya_New_Version_Ringtone.jpg" alt="">
                        <div class="song-detail">
                            <h3>Mann Bharya 2.0</h3>
                            <span>B Praak</span>
                        </div>
                        <i class="bi bi-suit-heart"></i>
                    </li>s
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        <footer class="music-player" id="play-music">
            <div class="player-left">
                <div class="player-img-box">
                    <img src="https://c-fa.cdn.smule.com/rs-s80/arr/58/99/74c2a009-3032-4fed-8a93-559315b3b76a_1024.jpg"
                        alt="">
                </div>
                <div class="player-name-box">
                    <h3>Perfect</h3>
                    <span>Ed-Sheeran</span>
                </div>
                <i class="bi bi-suit-heart-fill"></i>
            </div>
    
            <div class="player-mid">
                <div class="player-control">
                    <i class="bi bi-shuffle"></i>
                    <i class="bi bi-skip-backward-fill"></i>
                    <i class="bi bi-pause-circle-fill"></i>
                    <i class="bi bi-skip-forward-fill"></i>
                    <i class="bi bi-repeat-1"></i>
                </div>
    
                <div class="control-bar">
                    <span class="song-timer">
                        01:40
                    </span>
                    <div class="bar">
                        <div class="song-progress">
    
                        </div>
                        <div class="bar-controller">
    
                        </div>
                    </div>
                    <span class="song-timer">
                        05:39
                    </span>
                </div>
            </div>
            <div class="player-right">
                <i class="bi bi-volume-up-fill volume-icon"></i>
                <div class="volume-bar">
                    <div class="volume-indicator">
                    </div>
                </div>
            </div>
        </footer>
        <!-- For phone view -->
        <div class="player-container">
            <div class="imgbox">
                <img src="https://c-fa.cdn.smule.com/rs-s80/arr/58/99/74c2a009-3032-4fed-8a93-559315b3b76a_1024.jpg"
                    alt="">
            </div>
            <div class="player-song-detail">
                <h3>Perfect</h3>
                <span>Ed Sheeran</span>
            </div>
                <i class="bi bi-skip-backward-fill skip-back"></i>
                <i class="bi bi-pause-circle-fill"></i>
                <i class="bi bi-skip-forward-fill skip-forward"></i>
        </div>
    </footer>
</body>
</html>